BUGSNAG_API_KEY=bugsnag-api-key
DEVISE_SECRET_KEY=devise-secret-key
FACEBOOK_API_KEY=facebook-api-key
FACEBOOK_API_SECRET=facebook-secret-key
RAILS_SECRET_KEY=rails-secret-key
NEW_RELIC_LICENSE_KEY=new-relic-license-key
SKYLIGHT_AUTHENTICATION=skylight-authentication
MANDRILL_USERNAME=mandrill-username
MANDRILL_PASSWORD=mandrill-password
